<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nao utilizar</title>
    <style>
        @font-face {
            font-family: League;
            src: url("assets/League.otf");
        }

        body {
            background-color: darkblue;
            /* na pratica utilizar o nome da cor*/
            /*rgb(0..255, 0..255, 0.255) Red Green Blue */
            background-color: rgb(0, o, 130);
            /* hexadecimal (#[0-9A-f]) #16opcoes (6) #16opcoes (3) */
            background-color: #00008b;
            
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-family: 'League';
        }

        h1:hover {
            color: #ca1616;
        }

        img {
            border-top-style: solid;
            border-top-color: rgb(117, 8, 117);
            border-width: 5px;

            border-right-color: green;
            border-right-width: 8px;
            border-right-style: dashed;

            border-bottom-width: 10px;
            border-bottom-color: rgb(201, 81, 101);
            border-bottom-style: groove;

            border-left-color: rgb(217, 217, 0);
            border-left-width: 14px;
            border-left-style: ridge;

            opacity: 0.9;
            transition: transform 1s;
        }
            img:hover{
                opacity: 1;
                transform: scaleY(0.8) scaleX(0.5);
                transform: scale(0.8);
            }


        
        /* # serve para selecionar elemento que contem o id 
        exemplo: <img id="banner" src="minha-image.jpg">
        #banner

        */
        p#primeiro{
            color: #adff2f;
        }

        p#segundo{
            color: #ff8c00;
        }
        p#terceiro{
            color: #4169e1;
        }
        p#quarto{
                color: #a9a9a9;
        }
        p#quinto{
            color: #00ced1;
        }


        }
    </style>
</head>

<body>
    <h1>Motivos para não jogar LOL</h1>
    <p id="primeiro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure similique hic, necessitatibus cum accusamus quasi
        laborum iste nesciunt reprehenderit
        odit assumenda quod, consequatur doloremque ut, vero animi voluptatem amet ipsa.</p>
    <p id="segundo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, cumque placeat! Suscipit tenetur qui nostrum,
        aliquid cupiditate eius quia debitis tempore assumenda eaque perspiciatis necessitatibus nulla expedita!
        Dignissimos, quae unde.</p>
    <p id="terceiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet ipsa repellendus quia est impedit rerum,
        nihil praesentium libero veritatis eius perferendis. Rem, modi illo delectus quia dolore odio consectetur!</p>
    <p id="quarto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem deleniti iste animi laborum
        dignissimos necessitatibus ipsum, modi ut laudantium corporis expedita in, eos, asperiores vero earum tempore
        commodi dolorum.</p>
    <p id="quinto"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo laboriosam odio labore quasi excepturi modi
        repellendus obcaecati nisi amet expedita architecto sint harum adipisci laborum repellat, aliquid, natus rem
        facilis?</p>

    <img src="https://picsum.photos/id/1025/600/400" alt="">"
</body>

</html>